name: Build a docker image of the application and push it to the github registry

on:
  workflow_run:
    workflows: [ "Build and test the application with gradle" ]
    types: [ "completed" ]

env:
  IMAGE_NAME: alystor/perfectify

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # Setting up docker buildx
      - name: Set up docker buildx
        id: buildx
        uses: docker/setup-buildx-action@v2
      # Logging in to the github package registry
      - name: Log into registry github registry ghcr.io
        if: github.event_name != 'pull_request'
        uses: docker/login-action@343f7c4344506bcbf9b4de18042ae17996df046d # v3.0.0
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.ACCESS_TOKEN }}
      # Extracting the metadata for docker
      - name: Extract docker metadata
        id: meta
        uses: docker/metadata-action@96383f45573cb7f253c731d3b3ab81c87ef81934 # v5.0.0
        with:
          images: ghcr.io/${{ env.IMAGE_NAME }}
      # Building and publishing the docker image
      - name: Build and push docker image
        id: build-and-push
        uses: docker/build-push-action@0565240e2d4ab88bba5387d719585280857ece09 # v5.0.0
        with:
          context: .
          push: ${{ github.event_name != 'pull_request' }}
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
          cache-from: type=gha
          cache-to: type=gha,mode=max